# Fraud Detection using Decision Trees

In [76]:
import pandas as pd
import numpy as np
import sklearn 
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [77]:
from pandas import read_excel
my_sheet = 'fraud'
file_name = 'C:\\Users\\Het Patel\\Desktop\\Internship\\Day1\\fraud.xlsx' 
df = read_excel(file_name, sheet_name = my_sheet)
print(df.head())

  Month  WeekOfMonth  DayOfWeek    Make AccidentArea DayOfWeekClaimed  \
0   Dec            5  Wednesday   Honda        Urban          Tuesday
1   Jan            3  Wednesday   Honda        Urban           Monday
2   Oct            5     Friday   Honda        Urban         Thursday
3   Jun            2   Saturday  Toyota        Rural           Friday
4   Jan            5     Monday   Honda        Urban          Tuesday

  MonthClaimed  WeekOfMonthClaimed     Sex MaritalStatus  ...  AgeOfVehicle  \
0          Jan                   1  Female        Single  ...       3 years
1          Jan                   4    Male        Single  ...       6 years
2          Nov                   2    Male       Married  ...       7 years
3          Jul                   1    Male       Married  ...   more than 7
4          Feb                   2  Female        Single  ...       5 years

  AgeOfPolicyHolder PoliceReportFiled WitnessPresent AgentType  \
0          26 to 30                No             No  External
1          31 to 35               Yes             No  External
2          41 to 50                No             No  External
3          51 to 65               Yes             No  External
4          31 to 35                No             No  External

   NumberOfSuppliments  AddressChange_Claim  NumberOfCars  Year  BasePolicy
0                 none               1 year        3 to 4  1994   Liability
1                 none            no change     1 vehicle  1994   Collision
2                 none            no change     1 vehicle  1994   Collision
3          more than 5            no change     1 vehicle  1994   Liability
4                 none            no change     1 vehicle  1994   Collision

[5 rows x 33 columns]

In [78]:
df.describe()

,WeekOfMonth,WeekOfMonthClaimed,Age,FraudFound_P,PolicyNumber,RepNumber,Deductible,DriverRating,Year
count,15420.000000,15420.000000,15420.000000,15420.000000,15420.000000,15420.000000,15420.000000,15420.000000,15420.000000
mean,2.788586,2.693969,39.855707,0.059857,7710.500000,8.483268,407.704280,2.487808,1994.866472
std,1.287585,1.259115,13.492377,0.237230,4451.514911,4.599948,43.950998,1.119453,0.803313
min,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,300.000000,1.000000,1994.000000
25%,2.000000,2.000000,31.000000,0.000000,3855.750000,5.000000,400.000000,1.000000,1994.000000
50%,3.000000,3.000000,38.000000,0.000000,7710.500000,8.000000,400.000000,2.000000,1995.000000
75%,4.000000,4.000000,48.000000,0.000000,11565.250000,12.000000,400.000000,3.000000,1996.000000
max,5.000000,5.000000,80.000000,1.000000,15420.000000,16.000000,700.000000,4.000000,1996.000000

In [79]:
df = df.fillna(df.mean())

In [80]:
df.head()

,Month,WeekOfMonth,DayOfWeek,Make,AccidentArea,DayOfWeekClaimed,MonthClaimed,WeekOfMonthClaimed,Sex,MaritalStatus,...,AgeOfVehicle,AgeOfPolicyHolder,PoliceReportFiled,WitnessPresent,AgentType,NumberOfSuppliments,AddressChange_Claim,NumberOfCars,Year,BasePolicy
0,Dec,5,Wednesday,Honda,Urban,Tuesday,Jan,1,Female,Single,...,3 years,26 to 30,No,No,External,none,1 year,3 to 4,1994,Liability
1,Jan,3,Wednesday,Honda,Urban,Monday,Jan,4,Male,Single,...,6 years,31 to 35,Yes,No,External,none,no change,1 vehicle,1994,Collision
2,Oct,5,Friday,Honda,Urban,Thursday,Nov,2,Male,Married,...,7 years,41 to 50,No,No,External,none,no change,1 vehicle,1994,Collision
3,Jun,2,Saturday,Toyota,Rural,Friday,Jul,1,Male,Married,...,more than 7,51 to 65,Yes,No,External,more than 5,no change,1 vehicle,1994,Liability
4,Jan,5,Monday,Honda,Urban,Tuesday,Feb,2,Female,Single,...,5 years,31 to 35,No,No,External,none,no change,1 vehicle,1994,Collision

In [81]:
df = df.drop(columns = ['Sex','MaritalStatus','Year','Age','AddressChange_Claim'])

In [82]:
df.head()

,Month,WeekOfMonth,DayOfWeek,Make,AccidentArea,DayOfWeekClaimed,MonthClaimed,WeekOfMonthClaimed,Fault,PolicyType,...,Days_Policy_Claim,PastNumberOfClaims,AgeOfVehicle,AgeOfPolicyHolder,PoliceReportFiled,WitnessPresent,AgentType,NumberOfSuppliments,NumberOfCars,BasePolicy
0,Dec,5,Wednesday,Honda,Urban,Tuesday,Jan,1,Policy Holder,Sport - Liability,...,more than 30,none,3 years,26 to 30,No,No,External,none,3 to 4,Liability
1,Jan,3,Wednesday,Honda,Urban,Monday,Jan,4,Policy Holder,Sport - Collision,...,more than 30,none,6 years,31 to 35,Yes,No,External,none,1 vehicle,Collision
2,Oct,5,Friday,Honda,Urban,Thursday,Nov,2,Policy Holder,Sport - Collision,...,more than 30,1,7 years,41 to 50,No,No,External,none,1 vehicle,Collision
3,Jun,2,Saturday,Toyota,Rural,Friday,Jul,1,Third Party,Sedan - Liability,...,more than 30,1,more than 7,51 to 65,Yes,No,External,more than 5,1 vehicle,Liability
4,Jan,5,Monday,Honda,Urban,Tuesday,Feb,2,Third Party,Sport - Collision,...,more than 30,none,5 years,31 to 35,No,No,External,none,1 vehicle,Collision

In [83]:
pd.get_dummies(df['Month'])
month= pd.get_dummies(df['Month'],drop_first=True)
month.head(5)

   Aug  Dec  Feb  Jan  Jul  Jun  Mar  May  Nov  Oct  Sep
0    0    1    0    0    0    0    0    0    0    0    0
1    0    0    0    1    0    0    0    0    0    0    0
2    0    0    0    0    0    0    0    0    0    1    0
3    0    0    0    0    0    1    0    0    0    0    0
4    0    0    0    1    0    0    0    0    0    0    0

In [84]:
pd.get_dummies(df['DayOfWeek'])
dayofweek= pd.get_dummies(df['DayOfWeek'],drop_first=True)
dayofweek.head(5)

   Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
0       0         0       0         0        0          1
1       0         0       0         0        0          1
2       0         0       0         0        0          0
3       0         1       0         0        0          0
4       1         0       0         0        0          0

In [85]:
pd.get_dummies(df['Make'])
make= pd.get_dummies(df['Make'],drop_first=True)
make.head(5)

,BMW,Chevrolet,Dodge,Ferrari,Ford,Honda,Jaguar,Lexus,Mazda,Mecedes,Mercury,Nisson,Pontiac,Porche,Saab,Saturn,Toyota,VW
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [86]:
pd.get_dummies(df['AccidentArea'])
accidentarea= pd.get_dummies(df['AccidentArea'],drop_first=True)
accidentarea.head(5)

   Urban
0      1
1      1
2      1
3      0
4      1

In [87]:
# pd.get_dummies(df['DayOfWeekClaimed'])
# dayofweekclaimed= pd.get_dummies(df['DayOfWeekClaimed'],drop_first=True)
# dayofweekclaimed.head(5)

Temp_dict1 = {
    'Monday' : 1,
    'Tuesday' : 2,
    'Wednesday' : 3,
    'Thursday' : 4,
    'Friday' : 5,
    'Saturday' : 6,
    'Sunday' : 7,
}
df['dayofweekclaimed'] = df.DayOfWeekClaimed.map(Temp_dict1)

In [88]:
# pd.get_dummies(df['MonthClaimed'])
# monthclaimed= pd.get_dummies(df['MonthClaimed'],drop_first=True)
# monthclaimed.head(5)

Temp_dict2 = {
    'Jan' : 1,
    'Feb' : 2,
    'Mar' : 3,
    'Apr' : 4,
    'May' : 5,
    'Jun' : 6,
    'Jul' : 7,
    'Aug' : 8,
    'Sep' : 9,
    'Oct' : 10,
    'Nov' : 11,
    'Dec' : 12,
    }
df['monthclaimed'] = df.MonthClaimed.map(Temp_dict2)

In [89]:
pd.get_dummies(df['Fault'])
fault= pd.get_dummies(df['Fault'],drop_first=True)
fault.head(5)

   Third Party
0            0
1            0
2            0
3            1
4            1

In [90]:
pd.get_dummies(df['PolicyType'])
policytype= pd.get_dummies(df['PolicyType'],drop_first=True)
policytype.head(5)

,Sedan - Collision,Sedan - Liability,Sport - All Perils,Sport - Collision,Sport - Liability,Utility - All Perils,Utility - Collision,Utility - Liability
0,0,0,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0

In [91]:
pd.get_dummies(df['VehicleCategory'])
vehiclecategory= pd.get_dummies(df['VehicleCategory'],drop_first=True)
vehiclecategory.head(5)

   Sport  Utility
0      1        0
1      1        0
2      1        0
3      1        0
4      1        0

In [92]:
pd.get_dummies(df['VehiclePrice'])
vehicleprice= pd.get_dummies(df['VehiclePrice'],drop_first=True)
vehicleprice.head(5)

,30000 to 39000,40000 to 59000,60000 to 69000,less than 20000,more than 69000
0,0,0,0,0,1
1,0,0,0,0,1
2,0,0,0,0,1
3,0,0,0,0,0
4,0,0,0,0,1

In [93]:
# pd.get_dummies(df['Days_Policy_Accident'])
# dayspolicyaccident= pd.get_dummies(df['Days_Policy_Accident'],drop_first=True)
# dayspolicyaccident.head(5)

Temp_dict3 = {
    '15 to 30' : 1,
    '8 to 15' : 2,
    'more than 30' : 3,
    'none' : 4,
    }
df['dayspolicyaccident'] = df.Days_Policy_Accident.map(Temp_dict3)

In [94]:
# pd.get_dummies(df['Days_Policy_Claim'])
# dayspolicyclaim= pd.get_dummies(df['Days_Policy_Claim'],drop_first=True)
# dayspolicyclaim.head(5)

Temp_dict4 = {
    '8 to 15' : 1,
    'more than 30' : 2,
    'none' : 3,
    }
df['dayspolicyclaim'] = df.Days_Policy_Claim.map(Temp_dict4)

In [95]:
# pd.get_dummies(df['PastNumberOfClaims'])
# pastnoclaims= pd.get_dummies(df['PastNumberOfClaims'],drop_first=True)
# pastnoclaims.head(5)

Temp_dict5 = {
    '2 to 4' : 1,
    'more than 4' : 2,
    'none' : 3,
  }
df['pastnoclaims'] = df.PastNumberOfClaims.map(Temp_dict5)

In [96]:
# pd.get_dummies(df['AgeOfVehicle'])
# ageofvehicle= pd.get_dummies(df['AgeOfVehicle'],drop_first=True)
# ageofvehicle.head(5)

Temp_dict6 = {
    '3 years' : 1,
    '4 years' : 2,
    '5 years' : 3,
    '6 years' : 4,
    '7 years' : 5,
    'more than 7' : 6,
    'new' : 7,
   }
df['ageofvehicle'] = df.AgeOfVehicle.map(Temp_dict6)

In [97]:
pd.get_dummies(df['AgeOfPolicyHolder'])
agepolicyholder= pd.get_dummies(df['AgeOfPolicyHolder'],drop_first=True)
agepolicyholder.head(5)

,18 to 20,21 to 25,26 to 30,31 to 35,36 to 40,41 to 50,51 to 65,over 65
0,0,0,1,0,0,0,0,0
1,0,0,0,1,0,0,0,0
2,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,1,0
4,0,0,0,1,0,0,0,0

In [98]:
# pd.get_dummies(df['PoliceReportFiled'])
# policereport= pd.get_dummies(df['PoliceReportFiled'],drop_first=True)
# policereport.head(5)

Temp_dict7 = {
    'Yes' : 1,
    'No' : 2,
 }
df['policereport'] = df.PoliceReportFiled.map(Temp_dict7)

In [99]:
# pd.get_dummies(df['WitnessPresent'])
# witness= pd.get_dummies(df['WitnessPresent'],drop_first=True)
# witness.head(5)

Temp_dict8 = {
    'Yes' : 1,
    'No' : 2,
   }
df['witness'] = df.WitnessPresent.map(Temp_dict8)

In [100]:
pd.get_dummies(df['AgentType'])
agenttype= pd.get_dummies(df['AgentType'],drop_first=True)
agenttype.head(5)

   Internal
0         0
1         0
2         0
3         0
4         0

In [101]:
# pd.get_dummies(df['NumberOfSuppliments'])
# nosuppliments= pd.get_dummies(df['NumberOfSuppliments'],drop_first=True)
# nosuppliments.head(5)

Temp_dict9 = {
    '3 to 5' : 1,
    'more than 5' : 2,
    'none' : 3,
 }
df['nosuppliments'] = df.NumberOfSuppliments.map(Temp_dict9)

In [102]:
# pd.get_dummies(df['NumberOfCars'])
# nocar= pd.get_dummies(df['NumberOfCars'],drop_first=True)
# nocar.head(5)

Temp_dict10 = {
    '2 vehicles' : 1,
    '3 to 4' : 2,
    '5 to 8' : 3,
    'more than 8' : 4,
  }
df['nocar'] = df.NumberOfCars.map(Temp_dict10)

In [103]:
# pd.get_dummies(df['BasePolicy'])
# basepolicy= pd.get_dummies(df['BasePolicy'],drop_first=True)
# basepolicy.head(5)

Temp_dict11 = {
    'Collision' : 1,
    'Liability' : 2,
    }
df['basepolicy'] = df.BasePolicy.map(Temp_dict11)

In [104]:
df = pd.concat([month,dayofweek,make,accidentarea,fault,policytype,vehiclecategory,vehicleprice,agepolicyholder,agenttype,df],axis=1)

In [105]:
df.head()

,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,...,monthclaimed,dayspolicyaccident,dayspolicyclaim,pastnoclaims,ageofvehicle,policereport,witness,nosuppliments,nocar,basepolicy
0,0,1,0,0,0,0,0,0,0,0,...,1.0,3.0,2.0,3.0,1.0,2,2,3.0,2.0,2.0
1,0,0,0,1,0,0,0,0,0,0,...,1.0,3.0,2.0,3.0,4.0,1,2,3.0,NaN,1.0
2,0,0,0,0,0,0,0,0,0,1,...,11.0,3.0,2.0,NaN,5.0,2,2,3.0,NaN,1.0
3,0,0,0,0,0,1,0,0,0,0,...,7.0,3.0,2.0,NaN,6.0,1,2,2.0,NaN,2.0
4,0,0,0,1,0,0,0,0,0,0,...,2.0,3.0,2.0,3.0,3.0,2,2,3.0,NaN,1.0

In [106]:
df = df.drop(columns = ['Month','DayOfWeek','Make','AccidentArea','DayOfWeekClaimed','MonthClaimed','Fault','PolicyType','VehicleCategory','VehiclePrice','Days_Policy_Accident','Days_Policy_Claim','PastNumberOfClaims','AgeOfVehicle','AgeOfPolicyHolder','PoliceReportFiled','WitnessPresent','AgentType','NumberOfSuppliments','NumberOfCars','BasePolicy'])

In [107]:
df.head()

,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,...,monthclaimed,dayspolicyaccident,dayspolicyclaim,pastnoclaims,ageofvehicle,policereport,witness,nosuppliments,nocar,basepolicy
0,0,1,0,0,0,0,0,0,0,0,...,1.0,3.0,2.0,3.0,1.0,2,2,3.0,2.0,2.0
1,0,0,0,1,0,0,0,0,0,0,...,1.0,3.0,2.0,3.0,4.0,1,2,3.0,NaN,1.0
2,0,0,0,0,0,0,0,0,0,1,...,11.0,3.0,2.0,NaN,5.0,2,2,3.0,NaN,1.0
3,0,0,0,0,0,1,0,0,0,0,...,7.0,3.0,2.0,NaN,6.0,1,2,2.0,NaN,2.0
4,0,0,0,1,0,0,0,0,0,0,...,2.0,3.0,2.0,3.0,3.0,2,2,3.0,NaN,1.0

In [108]:
df = df.fillna(df.mean())
df.columns.get_loc('FraudFound_P')

63

In [114]:
X = df.iloc[:, df.columns !='FraudFound_P'].values
y = df.iloc[:, 63].values

# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 0)

# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

# Fitting Decision Tree Classification to the Training set
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)

# Predicting the Test set results
y_pred = classifier.predict(X_test)
print(y_pred)
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
print("\nConfusion Matrix\n")
print(cm)
from sklearn.metrics import accuracy_score
print("\nThe Accuracy of Fraud Detection  is : ")
accuracy_score(y_test,y_pred)

[0 0 0 ... 0 0 0]

Confusion Matrix

[[2802  100]
 [  97   85]]

The Accuracy of Fraud Detection  is :

0.9361219195849546